{
  "name": "lab9",
  "version": "1.0.0",
  "description": "",
  "main": "09-00.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "form-data": "^4.0.1",
    "formidable": "^3.5.2",
    "multiparty": "^4.2.3",
    "xml2js": "^0.6.2",
    "xmlbuilder": "^15.1.1"
  }
}
